@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: context-menu;
    font-family: "Inter", sans-serif;
}

:root {
    --white-clr: rgb(255, 255, 255);
    --black-clr: rgb(0, 0, 0);
    --teal-clr: rgb(0, 235, 199);
    --gold-clr: rgb(253, 226, 79);
    --light-bule-clr: rgb(207, 186, 255);
    --light-gray-clr: rgb(236, 236, 236);
    --buy-sell-bg-clr: rgb(248, 248, 248);
}

html::-webkit-scrollbar{
    display: none;
}

body{
    width: 100vw; 
    height: auto;
}

button, select, em, a{
    cursor: pointer;
}

h3{
    font-size: 34px;
    font-weight: 500;
}

/*? This is nav */
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 30px;
}

.logo{
    width: 200px;
}

.nav ul{
    display: flex;
    gap: 20px;

    & li{
        list-style: none;

        & a{
            text-decoration: none;
            font-size: 22px;
            font-weight: 500;
            color: var(--black-clr);
        }
    }
}

.nav .buttons{
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav .buttons button{
    padding: 12px 30px;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
    border: none;
    outline: none;
    background-color: var(--light-gray-clr);
}

.nav .buttons button:nth-child(2){
    color: var(--white-clr);
    background-color: var(--black-clr);
}

.nav .buttons button:last-child{
    background-color: transparent;
    padding: 0;
    width: 35px;
    height: 35px;
}

.nav .buttons button img{
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.nav .menu-button{
    display: none;
    align-items: center;
    justify-content: center;
    color: var(--black-clr);
    background-color: var(--light-gray-clr);
    font-size: 23px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;


    & i{
        cursor: pointer;
    }
}

/*? This is home-section */
.home-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: url(../images/Rectangle\ 1.png);
    padding: 12% 0% 7%;
}

.home-section-form{
    background-color: var(--white-clr);
    padding: 1% 8% 3%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);


    & h1{
        font-size: 45px;
        font-weight: 500;
        margin-bottom: 40px;
    }
}

.home-section-form-inputs{
    display: grid;
    grid-template-columns: repeat(4, 1fr);    
    gap: 20px;
    grid-template-areas: "currency-1 buy-and-sell payment currency-2"
    "how-much how-much how-much find-offer";
    margin-bottom: 20px;
    width: 100%;

    & select{
        font-size: 22px;
        font-weight: 500;
        border-radius: 8px;
        padding: 12px 20px;
        background-color: var(--light-gray-clr);
        border: none;
        outline: none;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>'); /* Custom SVG arrow */ 
        background-repeat: no-repeat;
        background-size: 18px;
        background-position: right 20px center;
        -webkit-appearance: none;
        -moz-appearance: none;

        &:first-child{
            grid-area: currency-1;
        }

        &:nth-child(2){
            grid-area: buy-and-sell;
        }

        &:nth-child(3){
            grid-area: payment;
        }

        &:nth-child(4){
            grid-area: currency-2;
        }
    }
}

.home-section-form-inputs input{
    width: 100%;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: var(--light-gray-clr);
    padding: 12px 20px;
    font-size: 22px;
    text-align: center;
    grid-area: how-much;


    &::placeholder{
        color: var(--balck-clr);
    }

    &::-webkit-inner-spin-button{
        display: none;
    }
    
}


.home-section-form-inputs button{
    padding: 12px 60px;
    border-radius: 30px;
    font-size: 22px;
    font-weight: 600;
    border: none;
    outline: none;
    grid-area: find-offer;
    text-wrap: nowrap;
    background-color: var(--teal-clr);

    &:active{
        scale: 0.93;
        background-color: rgb(0, 220, 180);
    }
}

.home-section-button{
    margin-top: 80px;
    padding: 12px 30px;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.4);
    color: var(--white-clr);
    border: 2px solid white;
    font-size: 22px;
    font-weight: 500;

    &:active{
        scale: 0.95;
    }
}


/*? This is currency-section */
.currency-section{
    width: 100%;
    background-color: var(--gold-clr);
    padding: 5% 10%;


    & h3{
        text-align: center;
        margin-bottom: 50px;


        & em{
            font-size: calc(1em - 5px);
            font-weight: 400;
        }
    }

    & img{
        width: 100%;
    }
}

/*? This is feature-section */
.feature-section{
    width: 100%;
    padding: 5%;

    & h3{
        margin-bottom: 65px;
    }
}

.secure-payments-parent{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    text-align: center;
    margin-bottom: 85px;

    & hr{
        width: 50%;
        height: 1px;
    }
}

.secure-payments{
    position: relative;
    width: 300px;

    & img{
        margin-bottom: 10px;
    }

    & h4{
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    & p{
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 20px;
    }

    & a{
        color: var(--balck-clr);
        font-size: 16px;
        font-weight: 600;
        text-decoration: underline;
    }


}

.feature-section button{
    display: block;
    margin: 0 auto;
    font-size: 22px;
    font-weight: 500;
    padding: 12px 30px;
    color: var(--black-clr);
    background-color: transparent;
    border: 2px solid black;
    border-radius: 30px;

    &:active{
        scale: 0.95;
    }
}


/*? This is buy-and-sell-section */

.buy-and-sell-section{
    display: flex;
    width: 100%;
    background-color: var(--buy-sell-bg-clr);
    border-block: 1px solid black;
}

.buy, .sell{
    padding: 5%;
    width: 100%;
    background-color: transparent;


    & h3{
        margin-bottom: 40px;
    }

    .offer-state{
        display: flex;
        align-items: center;
        gap: 40px;
        width: 100%;
        background-color: var(--white-clr);
        margin-bottom: 30px;
        border: 1px solid var(--black-clr);
        border-radius: 15px;
        padding: 10px 10% 10px 16px;
        font-size: 20px;
        font-weight: 500;


        & img{
            border: 2px solid black;
            border-radius: 50%;
        }

        .offer-state-details{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    }

    & button{
        display: block;
        margin: 0 auto;
        font-size: 22px;
        font-weight: 500;
        padding: 12px 30px;
        color: var(--white-clr);
        background-color: var(--black-clr);
        border: none;
        outline: none;
        border-radius: 15px;

        &:active{
            scale: 0.95;
        }
    }
}

.buy{
    border-left: none;
    border-right:  2px solid rgba(from var(--black-clr) r g b / 0.5);
}


.sell{
    border-right: none;
    border-left: none;
}


/*? This is singup-sectin */
.sinup-section{
    text-align: center;
    background-color: var(--light-bule-clr);
    padding: 5% 10%;
    width: 100%;

    & h2{
        font-size: 75px;
        font-weight: 500;
        margin-bottom: 110px;
    }

    & button{
        border: none;
        outline: none;
        padding: 12px 35px;
        border-radius: 30px;
        font-size: 22px;
        font-weight: 500;
        color: var(--white-clr);
        background-color: var(--black-clr);

        &:active{
            scale: 0.95;
        }
    }
}


/*? This is footer-section */
.footer-section{
    background-color: var(--black-clr);
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    color: var(--white-clr);

    & div{
        display: flex;
        flex-direction: column;
        gap: 15px;  

        & h3{
            font-size: 28px;
            font-weight: 700;
        }


        & img{
            height: 40px;
            object-fit: contain;
        }

        & a{
            text-decoration: none;
            font-size: 20px;
            color: rgba(from var(--white-clr) r g b / 0.7);
            font-weight: 400;

            &:hover{
                color: var(--white-clr);
            }
        }
    }
}

.copyright{
    border-top: 1px solid white;
    background-color: var(--black-clr);
    color: var(--white-clr);
    padding: 2%;
    font-size: 13px;
    text-align: center;
}